{
  "id": "app.txtnimal.importers",
  "name": "Importers",
  "version": "0.1.0",
  "apiVersion": 1,
  "entry": "main.js",
  "capabilities": ["import.read", "tasks.create", "ui.page"],
  "commands": [],
  "pages": [{"id": "importers", "title": "Importers", "entryFunction": "run"}],
  "placement": {"section": "reports", "order": 100, "icon": "square.and.arrow.down"}
}
